# java-cucumberAutomation

./: .factorypath  .project  README.md  checkstyle.xml  pom.xml
.circleci/: config.yml
src/test/java/com/upkeep/automation/components/: AppContextListener.java  TestData.java  TestProperties.java  ValidationCommands.java
src/test/java/com/upkeep/automation/config/: DataKeys.java  DriverType.java  Platform.java  PropertyKeys.java  ResponseCodes.java  TestConfig.java  WaitConfiguration.java
src/test/java/com/upkeep/automation/config/drivers/: AndroidSimMobileDriver.java  ChromeAndroidMobileDriver.java  ChromeDesktopDriver.java  ChromeIphoneMobileDriver.java  FirefoxDesktopDriver.java  InternetExplorerDesktopDriver.java  IphoneSimMobileDriver.java  MsEdgeDesktopDriver.java  SafariDesktopDriver.java
src/test/java/com/upkeep/automation/cucumber/: Hooks.java  RunCucumberTest.java
src/test/java/com/upkeep/automation/cucumber/steps/: AuthenticationSteps.java  CommonSteps.java  RequestsSteps.java  SignupSteps.java  WorkOrderSteps.java
src/test/java/com/upkeep/automation/selenium/: AutomationWait.java
src/test/java/com/upkeep/automation/services/elements/: HomePageElements.java  LoginPageElements.java  NavbarElements.java  SignupPageElements.java  WorkOrdersDashboardElements.java
src/test/java/com/upkeep/automation/services/helpers/: AutomationWait.java  BrowserService.java  JQueryService.java  JsonService.java  PlatformService.java  RequestsService.java  RestService.java  UINavigationService.java  UrlService.java
src/test/java/com/upkeep/automation/services/pages/: LoginPageService.java  SignupPageService.java  WorkOrderService.java
src/test/resources/: logback.xml
src/test/resources/environment/common/: main.properties
src/test/resources/environment/prod/: main.properties
src/test/resources/environment/qa/: main.properties
src/test/resources/environment/stage/: main.properties
src/test/resources/features/: Authentication.feature  Requests.feature  WorkOrders.feature  demo.feature
